#DOCKER PORTS
MYSQL_PORT=3306
APACHE_PORT=8001
RABBITMQ_UI_PORT=15672

#APP ENV VALUES
TG_TOKEN=6196289361:AAGxqexf6_Anpn8FtdkqaoyBwM-db1YXM1Q
TG_CHAT_ID=1087256094

REDIS_LIMIT_COUNT=10
REDIS_LIMIT_TIME=60

DB_SERVER=db
DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_NAME=shortener_db

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_USER_PASSWORD=guest